# kho_new_be

./: README.md  build.gradle  kho_v2.sql  settings.gradle
src/main/java/com/example/kho_be/: KhoBeApplication.java
src/main/java/com/example/kho_be/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/kho_be/controller/: AuthController.java  ExportSlipController.java  ImportSlipController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/example/kho_be/dto/: ExportSlipDetailDTO.java  ExportSlipRequestDTO.java  ExportSlipResponseDTO.java  ImportSlipDetailDTO.java  ImportSlipRequestDTO.java  ImportSlipResponseDTO.java  LoginRequest.java  LoginResponse.java  ProductDTO.java  ProductMapper.java  RegisterRequest.java  SupplierDTO.java  SupplierMapper.java  UserDTO.java  UserMapper.java
src/main/java/com/example/kho_be/entity/: ExportSlip.java  ExportSlipDetail.java  ImportSlip.java  ImportSlipDetail.java  Product.java  Supplier.java  User.java
src/main/java/com/example/kho_be/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kho_be/repository/: ExportSlipDetailRepository.java  ExportSlipRepository.java  ImportSlipDetailRepository.java  ImportSlipRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/example/kho_be/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/kho_be/service/: AuthService.java  ExportSlipService.java  ImportSlipService.java  ProductService.java  SupplierService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/reports/: phieu_nhap.jrxml  phieu_nhap_2.jrxml  phieu_nhap_cu.jrxml  phieu_xuat.jrxml
src/test/java/com/example/kho_be/: KhoBeApplicationTests.java
