plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'kho_be'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jaspersoft.jfrog.io/artifactory/third-party-ce-artifacts/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // JasperReports for PDF export
    implementation 'net.sf.jasperreports:jasperreports:6.21.5'
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.20.0'
    //  Swagger OpenAPI - updated version for Spring Boot 3.5.x
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    // Thêm thư viện ModelMapper
    implementation 'org.modelmapper:modelmapper:3.1.1'
    // JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
